<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosy's Art Studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/r.png" type="image/png">
    <!-- Header Fonts Starts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&display=swap" rel="stylesheet">
     <!-- Header Fonts Ends-->
    <script src="headerLoader.js" defer></script>
    <script src="localLanguage.js" defer></script>
</head>
<body>

    <div id="header-container"></div>
    <div class="img-container">
        <img src="images/japan5.JPG" alt="poster5" class="image">
        <img src="images/japan9.JPG" alt="poster9" class="image">
        <img src="images/japan16.JPG" alt="poster16" class="image">
        <img src="images/japan28.JPG" alt="poster28" class="image">
        <img src="images/japan29.JPG" alt="poster29" class="image">
        <img src="images/crayon1.JPG" alt="crayon1" class="image">
        <img src="images/crayon3.JPG" alt="crayon3" class="image">
        <img src="images/crayon4.JPG" alt="crayon4" class="image">
        <img src="images/crayon10.JPG" alt="crayon10" class="image">
        

        <div class="controls">
            <button id="prev">←</button>
            <button id="next">→</button>
        </div>
    </div>
    <script src="autoPoster.js"></script>
</body>
</html>